body,
html {
  height: 100%;
  margin: 0;
}

/* - The gap is 15px
- The grid has two columns
- The grid has four rows
- The second column is three times larger than the first
- The third row is five times larger than the others
- The header and footer elements span across both columns
- The sidebar element only spans across the first column
- The nav and article elements span across the second column */

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  /* Row / column  */
  grid-template: 100px 100px 500px 100px / 300px 900px;
  background-color: lightblue;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  /* border: 1px solid red; */
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005B94;
  /* border: 1px solid red; */
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
  /* border: 1px solid red; */
}

.article {
  background-color: #7E1DC3;
  /* border: 1px solid red; */
}

.footer {
  background-color: #393f4d;
  /* border: 1px solid red; */
  grid-column: 1 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  /* border: 1px solid red; */
}